sonar.projectKey=test-web
sonar.projectName=test-web
sonar.sourceEncoding=UTF-8

# Nếu monorepo:
sonar.sources=backend/src,frontend/src

# Bỏ qua thư mục nặng
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**

# Nếu có coverage:
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
